# AWS-UserFlag-Assignment

./: Modas.csproj  Startup.cs
Controllers/: EventController.cs  HomeController.cs
Models/: EFEventRepository.cs  IEventRepository.cs
Models/ViewModels/: EventListViewModel.cs  PageInfo.cs
Views/Home/: Index.cshtml
wwwroot/: json.html
wwwroot/css/: client.css
